exe 等软件文件在发布前，通常需要加上数字签名。当然也可以不加， 只是没有数字签名的软件在下载的时候会被风险提示，安装和运行的时候基本都会被拦截，或者提示发布者未知等等警告，严重的影响软件的下载安装率，因此很少有软件公司不给 exe 软件加上数字签名而直接发布的。      

自带的杀毒软件叫Microsoft Defender防病毒软件，它是Microsoft Defender for Endpoint中下一代保护的主要组件，

所以不要开360， 不要开Defender。

只是没交保护费。

如果弹出提示，点击，更多信息。允许运行。


重要提示：不要在超过十台电脑上使用，否则可能无法使用。



